sudo: false
language: c
before_install:
  - git clone 'https://github.com/sstephenson/bats.git' /tmp/bats
  - cd /tmp/bats
  - ./install.sh ~
  - cd ~/build/anqooqie/lemma-finder
install:
  - jdk_switcher use oraclejdk8
  - make
script:
  - make test
